<?php

return array(
    'Create' => 'Создать',
    'Articles' => 'Статьи',
    'Navigation' => 'Меню',
    'Users' => 'Пользователи',
    'Config' => 'Настройка',
    'Lists' => 'Списки',
    'Templates' => 'Шаблоны',
    'Pages' => 'Страницы',
    'Modules' => 'Модули',
    'Comments' => 'Комментарии',
    'Sort' => 'Сортировка',
    'Tree mode' => 'Дерево',
    'List mode' => 'Список',
    'Create Section' => 'Создать раздел',
    'Create Item' => 'Создать',
    'Section Fields' => 'Дополнительные поля',
    'Fields' => 'Дополнительные поля',
    'Title' => 'Нименование',
    'Var' => 'Переменная',
    'Type' => 'Тип',
    'Multi' => 'Множ.',
    'All' => 'Везде',
    'Required' => 'Обязательное',
    'Input' => 'Элемент формы',
    'Datas' => 'Данные',
    'Custom input' => 'Класс',
    'Table' => 'Таблица',
    'Custom Fields'=>'Дополнительные поля',
    'Filelib'=>'Работа с изображениями',
    'Language'=>'Языки',
    
);
